<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#ZeigeUser.xhtml" NAME="output"
    PATH="/ZeigeUser.xhtml" TARGET="rules:#ZeigeUser.xhtml"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure::#KeineUser.xhtml" NAME="output1"
    PATH="/KeineUser.xhtml" TARGET="rules:#KeineUser.xhtml"
    TITLE="failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ZeigeUser.xhtml" PATH="/ZeigeUser.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#KeineUser.xhtml" PATH="/KeineUser.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#KeineUser.xhtml:0" NAME="item"
   PATH="/KeineUser.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="failure::#RegisterUser.xhtml" NAME="output"
    PATH="/RegisterUser.xhtml" TARGET="rules:#RegisterUser.xhtml"
    TITLE="failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#RegisterUser.xhtml"
  PATH="/RegisterUser.xhtml" SHAPE="464,161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#register#*" PATH="/register/*"
  SHAPE="32,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#register#*:0" NAME="item" PATH="/register/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="register_done::#ZeigeUser.xhtml"
    NAME="output" PATH="/ZeigeUser.xhtml"
    TARGET="rules:#ZeigeUser.xhtml" TITLE="register_done" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
